# Expense-Tracker

./: .env.example  .gitignore  ARCHITECTURE.md  PHASES.md  SERVER.md  SETUP.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensio/: ExpensioApp.kt  MainActivity.kt
app/src/main/java/com/expensio/data/local/dao/: BalanceDao.kt  ExpenseDao.kt  GroupDao.kt  PendingExpenseDao.kt  SettlementDao.kt  UserDao.kt
app/src/main/java/com/expensio/data/local/db/: AppDatabase.kt
app/src/main/java/com/expensio/data/local/entity/: BalanceEntity.kt  ExpenseEntity.kt  GroupEntity.kt  PendingExpenseEntity.kt  SettlementEntity.kt  UserEntity.kt
app/src/main/java/com/expensio/data/local/prefs/: TokenManager.kt
app/src/main/java/com/expensio/data/mapper/: UserMapper.kt
app/src/main/java/com/expensio/data/remote/api/: AnalyticsApi.kt  AuthApi.kt  ExpenseApi.kt  GroupApi.kt  RecurringExpenseApi.kt  SettlementApi.kt  UserApi.kt
app/src/main/java/com/expensio/data/remote/dto/: AnalyticsDto.kt  AuthDto.kt  ExpenseDto.kt  GroupDto.kt  RecurringExpenseDto.kt  SettlementDto.kt
app/src/main/java/com/expensio/data/remote/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/expensio/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GroupRepositoryImpl.kt  RecurringExpenseRepositoryImpl.kt  SettlementRepositoryImpl.kt
app/src/main/java/com/expensio/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/expensio/domain/model/: Analytics.kt  Expense.kt  Group.kt  RecurringExpense.kt  Settlement.kt  User.kt
app/src/main/java/com/expensio/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  ExpenseRepository.kt  GroupRepository.kt  RecurringExpenseRepository.kt  SettlementRepository.kt
app/src/main/java/com/expensio/domain/usecase/auth/: GetCurrentUserUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/expensio/fcm/: ExpensioFirebaseMessagingService.kt
app/src/main/java/com/expensio/sync/: SyncWorker.kt
app/src/main/java/com/expensio/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/expensio/ui/common/: OfflineBanner.kt
app/src/main/java/com/expensio/ui/expenses/: AddExpenseScreen.kt  ExpenseDetailScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/expensio/ui/groups/: AddMemberScreen.kt  CreateGroupScreen.kt  GroupDetailScreen.kt  GroupViewModel.kt  GroupsScreen.kt
app/src/main/java/com/expensio/ui/home/: HomeScreen.kt
app/src/main/java/com/expensio/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/expensio/ui/personal/: PersonalScreen.kt  PersonalViewModel.kt
app/src/main/java/com/expensio/ui/profile/: ProfileScreen.kt
app/src/main/java/com/expensio/ui/recurring/: CreateRecurringExpenseScreen.kt  RecurringExpenseViewModel.kt
app/src/main/java/com/expensio/ui/settlements/: SettlementViewModel.kt
app/src/main/java/com/expensio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/expensio/utils/: Constants.kt  FirestoreCollections.kt  NetworkMonitor.kt  OfflineQueuedException.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: alembic.ini  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 001_create_users_table.py  002_create_groups_tables.py  003_create_expenses_tables.py  004_create_settlements_table.py  005_create_recurring_expenses_table.py  006_add_performance_indexes.py
backend/app/: config.py  database.py  main.py
backend/app/api/v1/: auth.py  expenses.py  groups.py  router.py  settlements.py  users.py
backend/app/core/: dependencies.py  security.py
backend/app/models/: __init__.py  expense.py  group.py  recurring_expense.py  settlement.py  user.py
backend/app/schemas/: analytics.py  auth.py  expense.py  group.py  recurring_expense.py  settlement.py  user.py
backend/app/services/: analytics_service.py  auth_service.py  expense_service.py  firebase_service.py  group_service.py  recurring_expense_service.py  settlement_service.py
docker/: nginx.conf
gradle/: libs.versions.toml
server/: deploy.sh  setup.sh  ssl.sh  tunnel.sh
